.container {
  width: 100%;
}

section {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #444;
}

.block {
  width: 75px;
  height: 75px;
  margin: 25px;
  border: 2px solid #333;
}

.active {
  background: orange;
}

.hide {
  display: none;
}
.keyboardLayot {
  display: flex;
  margin: 10px;
}
.keyBlock {
  width: 30px;
  height: 30px;
  border: #333 solid 2px;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
}
.keyBlockAd {
  width: 100px;
  height: 30px;
  border: #333 solid 2px;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
}
