<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItGid.info - простой слайдер</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>ItGid.info - простой слайдер</h1>

        <div class="slider">
            <div class="slider-line">
                <img src="./images/elephant.png" alt="">
                <img src="./images/gorilla.png" alt="">
                <img src="./images/home.png" alt="">
                <img src="./images/ice_cream.png" alt="">
            </div>
        </div>
        <button class="slider-prev">Prev</button>
        <button class="slider-next">Next</button>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>