<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Unit 26</title>
  </head>

  <body>
    <div class="container">
      <h1>Unit 26. Fetch</h1>

      <section>
        <p><b>Task 1.</b></p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 1.
        </p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 2.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Результат выведите в
          out-1 результат. Запускаться функция должна по нажатию b-1.
        </p>
        <button class="button-primary b-1">Task-1</button>
        <div class="out-1"></div>
      </section>

      <section>
        <p><b>Task 2.</b></p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 3. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет сумму чисел.
        </p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 4. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет случайное число в
          заданном диапазоне.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Выведите в out-2
          результат. Запускаться функция должна по нажатию b-2.
        </p>
        <button class="button-primary b-2">Task-3</button>
        <div class="out-2"></div>
      </section>
      <section>
        <p><b>Task 3.</b></p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 5. Если все сделано верно, сервер вернет
          текущее время и дату. Не забывайте указывать параметр auth (ключ в
          чате).
        </p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 6. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет большее число.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Выведите в out-3
          результат. Запускаться функция должна по нажатию b-3.
        </p>
        <button class="button-primary b-3">Task-3</button>
        <div class="out-3"></div>
      </section>
      <section>
        <p><b>Task 4.</b></p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 7. Если все сделано верно, сервер случайную
          ссылку на изображение. Не забывайте указывать параметр auth (ключ в
          чате).
        </p>
        <p>
          Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 8. В качестве параметра по очереди укажите
          year равный году вашего рождения. Если все правильно сервер вернет ваш
          возраст.
        </p>
        <p>
          Выведите в out-4 результат. Запускаться функция должна по нажатию b-4.
        </p>
        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
      </section>

      <section>
        <p><b>Task 5.</b></p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 1.
        </p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 2.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Результат выведите в
          out-5 результат. Запускаться функция должна по нажатию b-5.
        </p>
        <button class="button-primary b-5">Task-5</button>
        <div class="out-5"></div>
      </section>

      <section>
        <p><b>Task 6.</b></p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 3. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет сумму чисел.
        </p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 4. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет случайное число в
          заданном диапазоне.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Выведите в out-6
          результат. Запускаться функция должна по нажатию b-6.
        </p>
        <button class="button-primary b-6">Task-6</button>
        <div class="out-6"></div>
      </section>
      <section>
        <p><b>Task 7.</b></p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 5. Если все сделано верно, сервер вернет
          текущее время и дату. Не забывайте указывать параметр auth (ключ в
          чате).
        </p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 6. Добавьте параметр num1 и num2 содержащие
          числа. Если все сделано верно, сервер вернет большее число.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Выведите в out-7
          результат. Запускаться функция должна по нажатию b-7.
        </p>
        <button class="button-primary b-7">Task-7</button>
        <div class="out-7"></div>
      </section>
      <section>
        <p><b>Task 8.</b></p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 7. Если все сделано верно, сервер случайную
          ссылку на изображение. Не забывайте указывать параметр auth (ключ в
          чате).
        </p>
        <p>
          Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В
          качестве action укажите 8. В качестве параметра по очереди укажите
          year равный году вашего рождения. Если все правильно сервер вернет ваш
          возраст.
        </p>
        <p>
          Два запроса объедините с помощью promiseAll. Выведите в out-8
          результат. Запускаться функция должна по нажатию b-8.
        </p>
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
      </section>
    </div>

    <script src="unit_27.js"></script>
  </body>
</html>
