<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="windowWraper">
      <div class="holePage">
        <div class="container city-block zero">
          <div class="city city-name"><p></p></div>
          <hr />
          <div class="city temp"></div>
          <hr />
          <div class="city clouds"></div>
          <div class="city icon"></div>
          <hr />
          <div class="city wind">
            <p>Швидкість вітру</p>
            <p class="windSpeed"></p>
            <p></p>
          </div>
        </div>
        <div class="container city-block first">
          <div class="city city-name"><p></p></div>
          <hr />
          <div class="city temp"></div>
          <hr />
          <div class="city clouds"></div>
          <div class="city icon"></div>
          <hr />
          <div class="city wind">
            <p>Швидкість вітру</p>
            <p class="windSpeed"></p>
            <p></p>
          </div>
        </div>
        <div class="container city-block second">
          <div class="city city-name"><p></p></div>
          <hr />
          <div class="city temp"></div>
          <hr />
          <div class="city clouds"></div>
          <div class="city icon"></div>
          <hr />
          <div class="city wind">
            <p>Швидкість вітру</p>
            <p class="windSpeed"></p>
            <p></p>
          </div>
        </div>
        <div class="container city-block three">
          <div class="city city-name"><p></p></div>
          <hr />
          <div class="city temp"></div>
          <hr />
          <div class="city clouds"></div>
          <div class="city icon"></div>
          <hr />
          <div class="city wind">
            <p>Швидкість вітру</p>
            <p class="windSpeed"></p>
            <p></p>
          </div>
        </div>
        <div class="container city-block four">
          <div class="city city-name"><p></p></div>
          <hr />
          <div class="city temp"></div>
          <hr />
          <div class="city clouds"></div>
          <div class="city icon"></div>
          <hr />
          <div class="city wind">
            <p>Швидкість вітру</p>
            <p class="windSpeed"></p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="btns">
        <button class="changeWeather">Показати погоду в інших містах</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
