* {
  margin: 0;
}
html,
body {
  font-family: serif;
}

body {
  margin: 20px;
}
hr {
  width: 70%;
  margin: auto;
  /* background-color: hotpink; */
  border: #011627 solid 0.5px;
  border-radius: 1px;
}
.windowWraper {
  width: 150px;
  height: 400px;
  border: orange solid 2px;
  overflow: hidden;
}
.holePage {
  height: 320px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.container {
  min-width: 150px;
  max-width: 150px;
  height: 600px;
  box-sizing: border-box;
  background: linear-gradient(
    197.1deg,
    #41ce0f -5.23%,
    #bfefaf 53.93%,
    #ffffff 105.05%
  );
}
.city {
  width: 100%;
  text-align: center;
  font-size: 24px;
  vertical-align: middle;
  padding: 10px 5px 0 5px;
  box-sizing: border-box;
}
.city-name {
  display: inline-block;
  vertical-align: baseline;
  height: 70px;
  line-height: 70px;
  overflow-wrap: break-word;
  padding: 0;
}
.temp {
  height: 48px;
}
.clouds {
  font-size: 16px;
  vertical-align: middle;
  padding-top: 10px;
  height: 30px;
  border: none;
}
.icon {
  display: block;
  font-size: 16px;
  margin: auto;
  height: auto;
  padding: 0;
}
.wind {
  font-size: 16px;
  height: auto;
}
#windSpeed {
  font-size: 24px;
  margin: 5px 0 0 0;
}

button {
  height: 48px;
  margin: 20px auto;
  display: block;
  width: 90%;
  border-radius: 5px;
  position: relative;
  background-color: #e9e3e6;
}
button:hover {
  background-color: #736fe4;
  cursor: pointer;
}
.btns {
  display: flex;
}
